@import "../../../styles/responsive.scss";

.landing-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  color: #333;
  color: rgb(251, 250, 250);

  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    // gap: 20px;
  }

  .carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;

    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-slide {
      min-width: 100%;
      box-sizing: border-box;
    }

    .carousel-slide img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      display: block;
      border-radius: 20px;
    }

    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
      font-size: 1.5rem;

      &.prev {
        left: 10px;
      }

      &.next {
        right: 10px;
      }
    }
  }

  .right-content {
    flex: 1;
    padding: 20px;
    @include xl {
      display: none;
    }

    h2 {
      color: blue;
      margin-top: 15px;
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      font-size: 1.1em;
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  @media (max-width: $md) {
    .main-content {
      flex-direction: column;
      text-align: center;
    }

    .right-content {
      padding: 0;
    }
  }
}
